  defmodule ZcmsWeb.Schema do
  use Absinthe.Schema
  import Absinthe.Resolution.Helpers

  import_types(ZcmsWeb.Schema.{Types, Types.Custom.JSON, Types.Schema, Types.Resume})

  def context(ctx) do
    loader =
      Dataloader.new()
      |> Dataloader.add_source(:zmongo, Zcms.Loaders.Mongo.data())

    Map.put(ctx, :loader, loader)
  end

  def plugins do
    [Absinthe.Middleware.Dataloader] ++ Absinthe.Plugin.defaults()
  end
query do
    field :schema, :schema do
    arg(:_id, non_null(:id))
    resolve(&Zcms.Generic.Resolver.find/3)
  end
  field :schemas, list_of(:schema) do
    arg(:_id, :id)
    arg(:"unique_items", :boolean)
    arg(:"maximum", :float)
    arg(:"title", :string)
    arg(:"multiple_of", :float)
        arg(:"_dlr_schema", :string)
    arg(:"format", :string)
    arg(:"exclusive_minimum", :boolean)
    arg(:"id", :string)
    arg(:"minimum", :float)
    arg(:"definitions", :json)
            arg(:"pattern_properties", :json)
            arg(:"dependencies", :json)
        arg(:"properties", :json)
                            arg(:"description", :string)
            arg(:"pattern", :string)
        arg(:"exclusive_maximum", :boolean)
        
    resolve(&Zcms.Generic.Resolver.all/3)
  end
  field :resume, :resume do
    arg(:_id, non_null(:id))
    resolve(&Zcms.Generic.Resolver.find/3)
  end
  field :resumes, list_of(:resume) do
    arg(:_id, :id)
    arg(:"awards", list_of(:input_awards))
    arg(:"basics", :input_basics)
    arg(:"education", list_of(:input_education))
    arg(:"interests", list_of(:input_interests))
    arg(:"languages", list_of(:input_languages))
    arg(:"publications", list_of(:input_publications))
    arg(:"references", list_of(:input_references))
    arg(:"skills", list_of(:input_skills))
    arg(:"volunteer", list_of(:input_volunteer))
    arg(:"work", list_of(:input_work))

    resolve(&Zcms.Generic.Resolver.all/3)
  end

  mutation do
        field :create_schema, type: :schema do
      arg(:"unique_items", :boolean)
    arg(:"maximum", :float)
    arg(:"title", :string)
    arg(:"multiple_of", :float)
        arg(:"_dlr_schema", :string)
    arg(:"format", :string)
    arg(:"exclusive_minimum", :boolean)
    arg(:"id", :string)
    arg(:"minimum", :float)
    arg(:"definitions", :json)
            arg(:"pattern_properties", :json)
            arg(:"dependencies", :json)
        arg(:"properties", :json)
                            arg(:"description", :string)
            arg(:"pattern", :string)
        arg(:"exclusive_maximum", :boolean)
        
      resolve(&Zcms.Generic.Resolver.create/3)
    end

    field :update_schema, type: :schema do
      arg(:_id, non_null(:id))
      arg(:"unique_items", :boolean)
    arg(:"maximum", :float)
    arg(:"title", :string)
    arg(:"multiple_of", :float)
        arg(:"_dlr_schema", :string)
    arg(:"format", :string)
    arg(:"exclusive_minimum", :boolean)
    arg(:"id", :string)
    arg(:"minimum", :float)
    arg(:"definitions", :json)
            arg(:"pattern_properties", :json)
            arg(:"dependencies", :json)
        arg(:"properties", :json)
                            arg(:"description", :string)
            arg(:"pattern", :string)
        arg(:"exclusive_maximum", :boolean)
        
      resolve(&Zcms.Generic.Resolver.update/3)
    end

    field :delete_schema, type: :schema do
      arg(:_id, non_null(:id))
      resolve(&Zcms.Generic.Resolver.delete/3)
    end
    field :create_resume, type: :resume do
      arg(:"awards", list_of(:input_awards))
    arg(:"basics", :input_basics)
    arg(:"education", list_of(:input_education))
    arg(:"interests", list_of(:input_interests))
    arg(:"languages", list_of(:input_languages))
    arg(:"publications", list_of(:input_publications))
    arg(:"references", list_of(:input_references))
    arg(:"skills", list_of(:input_skills))
    arg(:"volunteer", list_of(:input_volunteer))
    arg(:"work", list_of(:input_work))

      resolve(&Zcms.Generic.Resolver.create/3)
    end

    field :update_resume, type: :resume do
      arg(:_id, non_null(:id))
      arg(:"awards", list_of(:input_awards))
    arg(:"basics", :input_basics)
    arg(:"education", list_of(:input_education))
    arg(:"interests", list_of(:input_interests))
    arg(:"languages", list_of(:input_languages))
    arg(:"publications", list_of(:input_publications))
    arg(:"references", list_of(:input_references))
    arg(:"skills", list_of(:input_skills))
    arg(:"volunteer", list_of(:input_volunteer))
    arg(:"work", list_of(:input_work))

      resolve(&Zcms.Generic.Resolver.update/3)
    end

    field :delete_resume, type: :resume do
      arg(:_id, non_null(:id))
      resolve(&Zcms.Generic.Resolver.delete/3)
    end

  end
end
  end
